# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [3]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [91]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
# check for duplicates
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [18]:
data[data.duplicated()].index

Int64Index([ 47,  76,  77,  87,  95, 101, 121, 133, 173, 196,
            ...
            838, 844, 846, 859, 863, 870, 877, 878, 884, 886],
           dtype='int64', length=107)

In [19]:
data.shape

(891, 15)

In [21]:
# if there are, go ahead and drop them:
data.drop(data[data.duplicated()].index,axis=0,inplace = True)

In [22]:
data.shape

(784, 15)

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [23]:
# Code your groupby "embark_town" here:
groupby_embark_town = data.groupby('embark_town')

In [24]:
# To view the grouped data as a table, use the variable_name.first():
groupby_embark_town.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [30]:
# Code your groupby "survived" table here:
groupby_survived = data.groupby('survived')

# run your table below:

In [35]:
groupby_survived

In [29]:
# run your table with describe
groupby_survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [59]:
# How is this table organized?  Why are there 40 columns now?
pandas group by function is used for grouping the data according to the categories and applying a function to the categories,It grouped the data accordingly on survival category.describe works with only numeric type columns
describe method displayed the results.

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [60]:
# Code your method chain here:
data.head().agg()

In [37]:
# Create a variable to method chain head() with agg("sum")
method_chain_agg = data.head().agg("sum")  
# run your table:
method_chain_agg

survived                                                       3
pclass                                                        11
sex                                   malefemalefemalefemalemale
age                                                        156.0
sibsp                                                          3
parch                                                          0
fare                                                    147.6083
embarked                                                   SCSSS
class                                  ThirdFirstThirdFirstThird
who                                        manwomanwomanwomanman
adult_male                                                     2
embark_town    SouthamptonCherbourgSouthamptonSouthamptonSout...
alive                                              noyesyesyesno
alone                                                          2
dtype: object

In [62]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

sum calculated top 5 values of each column return single value for numeric columns.
remaining sex,class,alive columns are categorical columns which retutned 5 categorical values displayed jointly.

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [41]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [44]:
# Code your dictionary here:
columns_dict = ({"survived":["sum","count"],"age":["std","min"],"sibsp":["count","sum"]})
agg_dict = data.agg({"survived":["sum","count"],"age":["std","min"],"sibsp":["count","sum"]})

agg_dict

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [47]:
# Code your groupby here:
pclass_groupby = data.groupby("pclass")

# Run your table using first() here instead of head():
pclass_groupby.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [48]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.

pclass_groupby.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

        ... alone                                                           \
        ...   sum      mean median    min   max       std       var  first
pclass  ...
1       ...   107  0.500000    0.5  False  True  0.501172  0.251174  False
2       ...    87  0.527273    1.0  False  True  0.500775  0.250776  False
3       ...   252  0.622222    1.0  False  True  0.485431  0.235644  False


        last count
pclass
1       True   214
2       True   165
3       True   405

[3 rows x 70 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [50]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
# passenger_class.agg(agg_func_dict)

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [52]:
# Code it here:
survived_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
pclass_groupby.agg(survived_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [58]:
# Code your new "fare_2021" column here:
data["fare_2021"] = (data["fare"]/100)*11925.14

# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,864.572650
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8500.633322
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,945.067345
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6332.249340
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,959.973770

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [73]:
# Code your updated values here:
# data["alive"] = data["alive"].replace({"yes":True,"no":False})

In [74]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,864.572650
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,8500.633322
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,945.067345
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,6332.249340
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,959.973770
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,False,False,3473.197025
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True,True,3577.542000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False,2796.445330
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True,True,3577.542000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,924.198350

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [92]:
# Code your function here:
def alive_values(value):
    if value == "no":
        return False
    else:
        return True
    
data["alive"] = data["alive"].apply(alive_values)

In [93]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [94]:
# Write your max age check here:
data["age"].max()

80.0

In [112]:
# Code the new "age_group" column function here:

def cal_age_group(age):
    
    if not np.isnan(age):    
    
        age_group = int(age/10)
        if age_group == 1:
            return "0-19"
        elif age_group == 2:
            return "20-29"
        elif age_group == 3:
            return "30-39"
        elif age_group == 4:
            return "40-49"
        elif age_group == 5:
            return "50-59"
        elif age_group == 6:
            return "60-69"
        elif age_group == 7:
            return "70-79"
        else: 
            return "80-89"

In [113]:
data["age_group"]=data["age"].apply(cal_age_group)

In [114]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,20-29
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,30-39
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,20-29
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,30-39
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,30-39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,20-29
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True,True,0-19
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False,None
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True,True,20-29
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,30-39

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?
  35
Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [128]:
# Code your sort_values here:
data.sort_values(by="fare",ascending=False)

# Run your table here:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,True,True,30-39
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,True,True,30-39
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,True,False,30-39
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,True,False,20-29
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,False,False,0-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,False,True,None
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,False,True,None
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,False,True,30-39
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,False,True,None
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,False,True,None

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [117]:
# Code your pivot_table here:
table = pd.pivot_table(data, values='fare', index=['who', 'age_group'],
                       columns=['survived'], aggfunc=np.sum)

# Run your table here:
table

survived                 0          1
who   age_group
child 0-19        265.1376   560.3293
      80-89       844.4083  1051.3458
man   0-19        978.4249   145.5333
      20-29      2435.2329   646.9542
      30-39      1506.2789  1720.9459
      40-49      1110.6374   466.6793
      50-59       853.3042   226.2000
      60-69       586.4875    89.7000
      70-79       181.1834        NaN
      80-89            NaN    30.0000
woman 0-19        126.1375  1243.0209
      20-29       404.7500  2514.4291
      30-39       164.9042  3350.8791
      40-49       241.2542  1563.6335
      50-59        39.2125  1182.0833
      60-69            NaN   242.7958

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [121]:
# Code your table here:
data_pivoted = data.pivot(columns="who", values="pclass")



# Run your table here:
data_pivoted

# Answer the question here:
The above pivot table we passed index values who and age_group,depending on that it created pivot_table.In this table used who values to create columns and passed values from different column

who  child  man  woman
0      NaN  3.0    NaN
1      NaN  NaN    1.0
2      NaN  NaN    3.0
3      NaN  NaN    1.0
4      NaN  3.0    NaN
..     ...  ...    ...
886    NaN  2.0    NaN
887    NaN  NaN    1.0
888    NaN  NaN    3.0
889    NaN  1.0    NaN
890    NaN  3.0    NaN

[891 rows x 3 columns]

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [77]:
# What does melt do?
The pandas.melt() method on a DataFrame converts the data table from wide format to long format.

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?
   long format

In [123]:
# Create your default melt table here with the following syntax:  
new_name = pd.melt(data)

# Run your table here:
new_name

# Check the shape of your new table.

        variable  value
0       survived      0
1       survived      1
2       survived      1
3       survived      1
4       survived      0
...          ...    ...
14251  age_group  20-29
14252  age_group   0-19
14253  age_group   None
14254  age_group  20-29
14255  age_group  30-39

[14256 rows x 2 columns]

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [127]:
# Create your melt table here:
melt_table = pd.melt(data, id_vars=['embarked'], value_vars=['fare', 'deck'])
# Run your table here:
melt_table
# Check the shape

     embarked variable    value
0           S     fare     7.25
1           C     fare  71.2833
2           S     fare    7.925
3           S     fare     53.1
4           S     fare     8.05
...       ...      ...      ...
1777        S     deck      NaN
1778        S     deck        B
1779        S     deck      NaN
1780        C     deck        C
1781        Q     deck      NaN

[1782 rows x 3 columns]

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?

In [5]:
A.for missing data,I will find out null values,depending on percentage of null values either keep feature or drop the feature.
B.deck has 77% missing values it has more than 47% missing data.it is better to drop feature.
c.age has 20% missing data,I would like to manipulate missing data.

In [4]:
for col in data.columns:
    pct_missing = np.mean(data[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

survived - 0%
pclass - 0%
sex - 0%
age - 20%
sibsp - 0%
parch - 0%
fare - 0%
embarked - 0%
class - 0%
who - 0%
adult_male - 0%
deck - 77%
embark_town - 0%
alive - 0%
alone - 0%